pkgbase = qt5pas
	pkgdesc = Free Pascal Qt5 binding library updated by lazarus IDE
	pkgver = 2.6.2.2.0
	pkgrel = 1
	url = https://gitlab.com/freepascal.org/lazarus/lazarus/-/tree/main/lcl/interfaces/qt5/cbindings
	arch = x86_64
	license = LGPL3
	depends = qt5-base
	depends = qt5-x11extras
	source = https://gitlab.com/freepascal.org/lazarus/lazarus/-/archive/lazarus_2_2_0/lazarus-lazarus_2_2_0.tar.bz2
	sha512sums = d991e636891d00ab42075ecfa4ce3d7cb276ea58e209e1940bf096c74d0b2f1cedec076e6312efd8e85a31092591347835319e6abbc95c7367a424f44562bd95

pkgname = qt5pas
